<html>
<head>
<title>The Frock Shop, Inc. | Designer Dresses for Sale and Rent</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #FF99CC;
	background-image: url(images/img_FSbackground2.gif);
}
.style3 {color: #000000}
.style1 {	font-size: 16px;
	font-weight: bold;
}
.style4 {font-size: 16px}
.style5 {
	font-style: italic;
	font-size: 16px;
}
.style6 {font-size: 14px}
.Font12 {	font-size: 12px;
}
.leftJustify {	text-align: left;
}
.rightJustify {
	text-align: right;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1001" border="0" align="center" cellpadding="10" cellspacing="0" background="images/img_FSbackgradient.jpg">
  <tr>
    <td background="images/img_FSbackgradient.jpg"><a href="index.html"><img src="images/img_FSlogo4.jpg" alt="frock shop" width="124" height="117" border="0"></a></td>
    <td valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right"></div></td>
    <td valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right">
        <p class="style1">&nbsp;</p>
      <div align="right">
          <p class="style4">&nbsp;</p>
        <p><span class="style4"><span class="style1">TOLL FREE:</span> 877.FROCKS1(877.376.2571)</span></p>
      </div>
    </div></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ee55a1">
  <tr> </tr>
  <tr>
    <td width="193"><a href="home2.html"><img src="images/index_01B.jpg" alt="home" width="112" height="64" border="0"></a></td>
    <td width="143"><a href="aboutus.html"><img src="images/index_02.jpg" alt="about" width="142" height="64" border="0"></a></td>
    <td width="143"><a href="catalogue.html"><img src="images/index_03.jpg" alt="catalogue" width="142" height="64" border="0"></a></td>
    <td width="43"><a href="howitworks2.html"><img src="images/index_04.jpg" alt="how it works" width="171" height="64" border="0"></a></td>
    <td width="15"><a href="testimonials.html"><img src="images/index_06B.jpg" alt="testimonials" width="152" height="64" border="0"></a></td>
    <td><a href="http://thefrockshop.blogspot.com/"><img src="images/index_10.jpg" alt="blog" width="142" height="64" border="0"></a></td>
    <td><a href="contact.html"><img src="images/index_05.jpg" alt="contact" width="141" height="64" border="0"></a></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="644" valign="top"background="psd/63.jpg"><div style="overflow:auto; height:824px; width:997
			  px;">
      <table width="66%" border="0" cellpadding="0" cellspacing="10">
        <tr>
          <td valign="top" class="px16"><h2 class="blye2"><br>
            <img src="images/img_txt_about.png" alt="about the frock shop" width="225" height="75"></h2></td>
        </tr>
        <tr>
          <td valign="top" ><p align="justify"><strong class="broun-text-regular style5 style3"><em>Look like a million, without having to spend it! </em></strong><br>
            The idea for the Frock Shop was born on a chilly afternoon in November.  While cleaning out my closet, I noticed all of the beautiful dresses that I had purchased over the years, but had only worn once.  These included my wedding dress, pageant dresses and expensive cocktail dresses.  These dresses not only represented thousands of dollars, but they were still in great condition and were just sitting in my closet!  It was then that the idea of renting dresses made very good sense and with the support of my wonderful husband and fabulous friends, the Frock Shop was born. </p>
              <p align="justify">As the owner of the Frock Shop, I believe that purchasing your wedding or special occasion gown should be a fun and stress free experience.  Our team is dedicated to making you happy and doing everything that we can to help you look fabulous on your special day.  We look forward to helping you find the perfect dress, for less!<br>
                  <br>
                  <strong>Jenna</strong><br>
                  <span class="style6">Founder, CEO<br>
                    The Frock Shop, Inc.</span></p></td>
        </tr>
        <tr>
          <td><h2><br>
            <img src="images/web_txt_whyFS.png" alt="why choose the frock shop?" width="299" height="96"></h2>
              <span class="style3"></span><br>
                <strong>Style -</strong> At the Frock Shop, you do not have to sacrifice style or quality just because you are renting a dress.  We have very high standards and only carry fashionable and currently styled gowns. <span class="style3"><br>
                </span><br>
                <strong>Savings -</strong> Rental rates start at $49.  Save even more by joining our e-mail list to be notified of exclusive discounts, 24 hour sales and new merchandise arrivals.<br>
                <span class="style3"></span><br>
                <strong>Quality -</strong> All Frock Shop gowns are carefully handled, professionally cleaned and inspected after each use to ensure that they stay in immaculate shape. <br>
                <em><br>
                </em><strong>Service -</strong> We take customer satisfaction very seriously and will assist you by doing everything we can to make you look perfect on your special day.<br>
                <span class="style3"></span><br>
                <strong>Rewards -</strong> Every customer who rents a dress automatically gets a Frock Shop rewards card, which keeps track of points that can be used towards a free dress rental. <br>
            &nbsp;</p></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="76" background="images/index_11.png" ><table width="100%" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <td width="33%" align="center" valign="top"><span class="leftJustify">&copy; 2009 The Frock Shop, Inc. All rights reserved<br>
          <span class="Font12">Website Development by </span><a href="http:///www.eclecticdesignstudio.net" target="_blank">Eclectic Design Studio</a></span></td>
        <td width="67%" align="left" valign="top" class="rightJustify"><a href="terms.html"><strong>Terms of Use</strong></a> <strong class="broun-text-regular">| </strong><a href="terms.html"><strong>Privacy Statement </strong></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>