<html>
<head>
<style type="text/css">
textarea.custom-scrollbar {scrollbar-3dlight-color:F5E9E9;
	scrollbar-arrow-color:800000;
	scrollbar-track-color:fbf5f5;
	scrollbar-darkshadow-color:cc9999;
	scrollbar-face-color:f7eeee;
	scrollbar-highlight-color:FFFFFF;
	scrollbar-shadow-color:f7eeee}
</style>
<title>The Frock Shop, Inc. | Designer Dresses for Sale and Rent</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">



<!--
body {
	background-color: #ee55a1;
	background-image: url(images/img_FSbackground2.gif);
}
.style1 {	font-size: 16px;
	font-weight: bold;
}
.style3 {font-size: 16px}
.style4 {font-size: 14px}
.style5 {font-size: 14px; font-weight: bold; }
.Font12 {	font-size: 12px;
}
.leftJustify {	text-align: left;
}
.rightJustify {
	text-align: right;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="999" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr background="images/img_FSbackgradient.jpg">
    <td background="images/img_FSbackgradient.jpg"><a href="index.html"><img src="images/img_FSlogo4.jpg" alt="frock shop" width="124" height="117" border="0"></a></td>
    <td valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right"></div></td>
    <td valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right">
        <p class="style1">&nbsp;</p>
      <div align="right">
          <p class="style4">&nbsp;</p>
        <p><span class="style4"><span class="style1">TOLL FREE:</span> <span class="style3">877.FROCKS1(877.376.2571)</span></span></p>
      </div>
    </div></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ee55a1">
  <tr>
    
  </tr>
  <tr>
    <td width="193"><a href="home2.html"><img src="images/index_01B.jpg" alt="home" width="112" height="64" border="0"></a></td>
    <td width="143"><a href="aboutus.html"><img src="images/index_02.jpg" alt="about" width="142" height="64" border="0"></a></td>
    <td width="143"><a href="catalogue.html"><img src="images/index_03.jpg" alt="catalogue" width="142" height="64" border="0"></a></td>
    <td width="43"><a href="howitworks2.html"><img src="images/index_04.jpg" alt="how it works" width="171" height="64" border="0"></a></td>
    <td width="15"><a href="testimonials.html"><img src="images/index_06B.jpg" alt="testimonials" width="152" height="64" border="0"></a></td>
    <td><a href="http://thefrockshop.blogspot.com/"><img src="images/index_10.jpg" alt="blog" width="142" height="64" border="0"></a></td>
    <td><a href="contact.html"><img src="images/index_05.jpg" alt="contact" width="141" height="64" border="0"></a></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="644" valign="top"background="psd/63.jpg">
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td width="37%" height="18" align="left" valign="top"><div style="overflow:auto; height:824px; width:630px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="10">
              <tr>
			  
			  
                <td class="px16"><h2 class="blye2"><img src="images/web_txt_catalogue.png" alt="catalogue" width="168" height="109"></h2></td>
              </tr>
              <tr>
                <td ><p align="justify">To view all of our dresses, visit our <a href="http://www.facebook.com/home.php?#/pages/Chicago-IL/The-Frock-Shop/89574345828" class="style5">FACEBOOK</a> page. <br>
                    <br>
                    Due to our frequent changes in inventory, we do not list all dresses on our website.  Let us know what you are looking for and we will be happy to try and locate it for you at no additional charge. We encourage you to check back often because we get new gowns on a regular basis. For the best rental selection, please contact us well in advance of your event date.</p>
                  </td>
              </tr>
              <tr>
                <td>
                    <div align="justify"><table width="100%" border="0" cellspacing="10" cellpadding="2">
              <tr>
                <td width="50%" align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/MLE4501 - White - Size 8.jpg" target="_blank"><img src="images/img_Mori-Lee-9033---Size-8-.jpg" alt="Mori Lee Dress" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">MLE4501   - Size 8 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info </button>
                      </a></td>
                    </tr>
                </table></td>
                <td width="50%" align="center" style="border: 0px solid #999999;"><table width="93%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/DAJ103 - Black - Size 10.jpg" target="_blank"><img src="images/img_Dave-&-Johnny-Black-Coc.jpg" alt="Dave &amp; Johnny dress" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">DAJ03  - Size 10 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/TBE1906 - White - Size 12.jpg" target="_blank"><img src="images/img_thumb_TBE1906.jpg" alt="Tony Bowls" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">TBE1906  - Size 12 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
                <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/NTM1 - Purple - Size 16.jpg" target="_blank"><img src="images/img_Night-Moves-Prom---Size.jpg" alt="Prom Night Moves" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">NTM1 - Size 16 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
              </tr>
			  <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/DAV101 - White - Size 10.jpg" target="_blank"><img src="images/img_thumb_DAV101.jpg" alt="DAV101" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">DAV101  - Size 10 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
                <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/DAV102 - Ivory - Size 14.jpg" target="_blank"><img src="images/img_thumb_DAV102.jpg" alt="DAV102" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">DAV102 - Size 14 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
              </tr><td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/GRA1 - Medium - Yellow.jpg" target="_blank"><img src="images/img_thumb_GRA1.jpg" alt="GRA1" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">GRA1- Size Medium </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
                <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/GI150 - Red - Size 18.jpg" target="_blank"><img src="images/img_thumb_IGI150.jpg" alt="IGI150" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">IGI150 - Size 18 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
              </tr><td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/LAN103 - Black & White - Size 6.jpg" target="_blank"><img src="images/img_thumb_LAN103.jpg" alt="LAN103" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">LAN103  - Size 6 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
                <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/MRL9033 - Turqoise - Size 8.jpg" target="_blank"><img src="images/img_thumb_MRL9033.jpg" alt="MRL9033" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">MRL9033 - Size 8 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
              </tr>
			  <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/SHIL8003 - Size8 - Turqoise.jpg" target="_blank"><img src="images/img_thumb_SHIL8003.jpg" alt="SHIL8003" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">SHIL8003 - Size 8 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
                <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/PRO326 - White - Size 16.jpg" target="_blank"><img src="images/img_thumb_PRO326.jpg" alt="PRO326" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">PRO326  - Size 16 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
              </tr>
			  <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><a href="images/XSC140 - Black - Size 4.jpg" target="_blank"><img src="images/img_thumb_XSC140.jpg" alt="PRO326" width="145" height="174" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">XSC140  - Size 4 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
                    </tr>
                </table></td>
				
                <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      <td align="center"><img src="images/img_thumb_ComingSoon.jpg" alt="New Styles Coming Soon!" width="145" height="174"></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="black">NEW001 - Size 0 </span></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="contact.html">
                        <button id="button">More Info</button>
                      </a></td>
					  
                    </tr>
                </table></td>
				
                <td align="center" style="border: 0px solid #999999;"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                      
                </table></td>
              </tr>
              <tr>
                <td height="40" colspan="2" align="center" style="border: 0px solid #999999;"><p align="right">&nbsp;</p>
                    <div align="left">
                      <p><br>
                      </p>
                  </div></td>
              </tr>
          </table></div></td>
              </tr>
            </table>
          </div></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="76" background="images/index_11.png" ><table width="100%" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <td width="33%" align="center" valign="top"><span class="leftJustify">&copy; 2009 The Frock Shop, Inc. All rights reserved<br>
          <span class="Font12">Website Development by </span><a href="http:///www.eclecticdesignstudio.net" target="_blank">Eclectic Design Studio</a></span></td>
        <td width="67%" align="left" valign="top" class="rightJustify"><a href="terms.html"><strong>Terms of Use</strong></a> <strong class="broun-text-regular">| </strong><a href="terms.html"><strong>Privacy Statement </strong></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>