<html>
<head>
<title>The Frock Shop, Inc. | Designer Dresses for Sale and Rent</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #FF99CC;
	background-image: url(images/img_FSbackground2.gif);
}
.style1 {	font-size: 16px;
	font-weight: bold;
}
.style2 {font-size: 16px}
.Font12 {	font-size: 12px;
}
.leftJustify {	text-align: left;
}
.rightJustify {
	text-align: right;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="998" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr background="images/img_FSbackgradient.jpg">
    <td background="images/img_FSbackgradient.jpg"><a href="index.html"><img src="images/img_FSlogo4.jpg" alt="frock shop" width="124" height="117" border="0"></a></td>
    <td valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right"></div></td>
    <td valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right">
        <p class="style1">&nbsp;</p>
      <div align="right">
          <p class="style4">&nbsp;</p>
        <p><span class="style4"><span class="style1">TOLL FREE:</span> <span class="style2">877.FROCKS1(877.376.2571)</span></span></p>
      </div>
    </div></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="ee55a1" bgcolor="#ee55a1">
  <tr>
    
  </tr>
  <tr>
    <td width="193"><a href="home2.html"><img src="images/index_01B.jpg" alt="home" width="109" height="64" border="0"></a></td>
    <td width="143"><a href="aboutus.html"><img src="images/index_02.jpg" alt="about" width="142" height="64" border="0"></a></td>
    <td width="143"><a href="catalogue.html"><img src="images/index_03.jpg" alt="catalogue" width="142" height="64" border="0"></a></td>
    <td width="43" ><a href="howitworks2.html"><img src="images/index_04.jpg" alt="how it works" width="171" height="64" border="0"></a></td>
    <td width="15"><a href="testimonials.html"><img src="images/index_06B.jpg" alt="testimonials" width="152" height="64" border="0"></a></td>
    <td><a href="http://thefrockshop.blogspot.com/"><img src="images/index_10.jpg" alt="blog" width="142" height="64" border="0"></a></td>
    <td><a href="contact.html"><img src="images/index_05.jpg" alt="contact" width="141" height="64" border="0"></a></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="644" valign="top"background="psd/63.jpg">
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td width="63%" height="18"><div style="overflow:no; height:804px; width:630px;">
            <p><img src="images/img_txt_contact.png" alt="contact" width="142" height="98"></p>
            <p><strong>Mailing Address: </strong></p>
            <p>The Frock Shop, Inc.<br>
              2361 S. State Street, #5070<br>
              Chicago, IL 60616<br>
              <strong>Phone:</strong> 877.FROCKS1 (877.376.2571)<br>
              <strong>Fax:</strong> 312.204.6639</p>
              <form id="emf-form" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/0bGJn10f9QNHeb8YF2R5d" name="emf-form">
                <table style="text-align:left;" cellpadding="2" cellspacing="0" border="0" >
                <tr valign="top">
                  <td id="td_element_field_4" style=""><table style="text-align:left;" cellpadding="2" cellspacing="0" border="0" >
                    <tr valign="top">
                      <td id="td_element_label_0" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Full Name</b></font></td>
                      <td id="td_element_field_0" style=""><input id="element_0" name="element_0" value="" size="30" class="validate[optional]" type="text" />
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr valign="top">
                      <td id="td_element_label_1" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Email</b></font></td>
                      <td id="td_element_field_1" style=""><input id="element_1" name="element_1" value="" size="30" class="validate[optional]" type="text" />
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr valign="top">
                      <td id="td_element_label_2" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Telephone</b></font></td>
                      <td id="td_element_field_2" style=""><input id="element_2" name="element_2" class="validate[optional,custom[onlyNumber]]" value="" size="30" type="text" />
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr valign="top">
                      <td id="td_element_label_3" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Address</b></font></td>
                      <td id="td_element_field_3" style=""><input id="element_3" name="element_3" value="" size="30" class="validate[optional]" type="text" />
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr valign="top">
                      <td id="td_element_label_5" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>City, State, Zip</b></font></td>
                      <td id="td_element_field_5" style=""><input id="element_5" name="element_5" value="" size="30" class="validate[optional]" type="text" />
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr valign="top">
                      <td id="td_element_label_6" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Reason for contact</b></font></td>
                      <td id="td_element_field_6" style=""><select id="element_6" name="element_6" class="validate[optional]">
                        <option value="General Question" selected="selected"> General Question </option>
                        <option value="Dress Rental"> Dress Rental </option>
                        <option value="Add Me to Email List"> Add Me to Email List </option>
                        <option value="Schedule An Appointment"> Schedule An Appointment </option>
                        <option value="Have A Dress To Donate"> Have A Dress To Donate </option>
                      </select>
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr valign="top">
                      <td id="td_element_label_7" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Event Date</b></font></td>
                      <td id="td_element_field_7" style=""><input id="element_7" name="element_7" value="" size="30" class="validate[optional]" type="text" />
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr valign="top">
                      <td id="td_element_label_8" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Dress Size</b></font></td>
                      <td id="td_element_field_8" style=""><input id="element_8" name="element_8" value="" size="5" class="validate[optional]" type="text" />
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr valign="top">
                      <td id="td_element_label_9" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>How Did You Find Us?</b></font></td>
                      <td id="td_element_field_9" style=""><select id="element_9" name="element_9" class="validate[optional]">
                        <option value="eBlast" selected="selected"> eBlast </option>
                        <option value="Postcard"> Postcard </option>
                        <option value="Banner Ad"> Banner Ad </option>
                        <option value="Web Search"> Web Search </option>
                        <option value="Word of Mouth"> Word of Mouth </option>
                        <option value="Other"> Other </option>
                      </select>
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr valign="top">
                      <td id="td_element_label_10" style="" align="left"><font face="Verdana" size="2" color="#000000"><b>Comments</b></font></td>
                      <td id="td_element_field_10" style=""><textarea id="element_10" name="element_10" cols="45" rows="6" class="validate[optional]">
                  </textarea>
                        <div style="padding-bottom:8px;color:#000000;"></div></td>
                    </tr>
                    <tr>
                      <td colspan="2"><script type="text/javascript">
//<![CDATA[
        var RecaptchaOptions = {
                theme: 'clean',
                custom_theme_widget: 'emf-recaptcha_widget'
                };
        //]]>
                  </script>
                        <script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6LchicQSAAAAAGksQmNaDZMw3aQITPqZEsX77lT9">
                    </script>
                        <noscript>
                          <iframe src="https://www.google.com/recaptcha/api/noscript?k=6LchicQSAAAAAGksQmNaDZMw3aQITPqZEsX77lT9" height="150" width="500" frameborder="0"></iframe>
                          <br />
                          <textarea name="recaptcha_challenge_field" rows="3" cols="40">
                    </textarea>
                          <input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
                          </noscript>
                        <script type="text/javascript">
//<![CDATA[
                                        $(function(){
                                                $('#recaptcha_response_field').addClass('validate[required]');
                                        });
        //]]>
                    </script></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center"><input name="element_counts" value="11" type="hidden" />
                        <input name="embed" value="forms" type="hidden" />
                        <input value="Send email" type="submit" /></td>
                    </tr>
                  </table></td>
                </tr>
                </table>
              </form>
<div>
  <font face="Verdana" size="2" color="#000000">Powered by</font><span style="position: relative; padding-left: 3px; bottom: -5px;"><img src=
  "http://www.emailmeform.com/builder/images/footer-logo.png" /></span><font face="Verdana" size="2" color="#000000">EMF</font> <a style="text-decoration:none;" href="http://www.emailmeform.com/"
  target="_blank"><font face="Verdana" size="2" color="#000000">HTML Form</font></a>
</div><a style="line-height:20px;font-size:70%;text-decoration:none;" href="http://www.emailmeform.com/report-abuse.html?http://www.emailmeform.com/builder/form/0bGJn10f9QNHeb8YF2R5d" target=
"_blank"><font face="Verdana" size="2" color="#000000">Report Abuse</font></a>
              
			  <form method="post" action="http://www.emailmeform.com/fid.php?formid=427389" enctype="multipart/form-data" accept-charset="UTF-8">
			    <table cellpadding="2" cellspacing="0" border="0" ><tr><td><font face="Verdana" size="2" color="#000000"></font> <div style="" id="mainmsg"> </div></td></tr></table></form>
			  
            </div></td>
          <td width="37%" align="center" valign="top">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="76" background="images/index_11.png" ><table width="100%" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <td width="33%" align="center" valign="top"><span class="leftJustify">&copy; 2009 The Frock Shop, Inc. All rights reserved<br>
          <span class="Font12">Website Development by </span><a href="http:///www.eclecticdesignstudio.net" target="_blank">Eclectic Design Studio</a></span></td>
        <td width="67%" align="left" valign="top" class="rightJustify"><a href="terms.html"><strong>Terms of Use</strong></a> <strong class="broun-text-regular">| </strong><a href="terms.html"><strong>Privacy Statement </strong></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>