<html>
<head>
<title>The Frock Shop, Inc. | Designer Dresses for Sale and Rent</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
body {
	background-color: #d1cdce;
}
.Font12 {	font-size: 12px;
}
.leftJustify {	text-align: left;
}
.rightJustify {
	text-align: right;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="home.html"><img src="images/index_01.jpg" alt="" width="219" height="64" border="0"></a></td>
        <td><a href="aboutus.html"><img src="images/index_02.jpg" alt="" width="157" height="64" border="0"></a></td>
        <td><a href="catalogue.html"><img src="images/index_03.jpg" alt="" width="145" height="64" border="0"></a></td>
        <td><a href="howitworks.html"><img src="images/index_04.jpg" alt="" width="120" height="64" border="0"></a></td>
        <td><a href="contact.html"><img src="images/index_05.jpg" alt="" width="141" height="64" border="0"></a></td>
        <td><a href="#"><img src="images/index_06.jpg" alt="" width="218" height="64" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/index_07.jpg" width="1000" height="136" alt=""></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="644" valign="top" background="images/index_08.jpg">
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td width="63%" height="18"><div style="overflow:auto; height:624px; width:630px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="10">
              <tr>
                <td class="px16"><h2 class="blye2">How It Works: </h2></td>
              </tr>
              <tr>
                <td ><form method="post" action="/frms/contactmail.pl">
                  <form method="post" action="http://www.emailmeform.com/fid.php?formid=427389" enctype="multipart/form-data" accept-charset="UTF-8">
                    <ol>
                      <li>Choose your dress.</li>
                      <li>Determine your rental time period (3 days, 7 days, 14 days, 30 days).</li>
                      <li>Sign the rental contract and pay half of the rental fee.  This ensures that you will have your <br>
                        dress for your event date.</li>
                      <li>Pick up your dress and pay the balance of the rental fee.</li>
                      <li>Look fabulous at your event!</li>
                      <li>Return the dress to us.  We take care of the dry cleaning.<br>
                          <br>
                        For more details regarding alterations, garment care during rental or to request a copy of the rental contract, please <a href="mailto: rentals@frockshopchicago.com">contact us</a> or <strong>call 877-FROCKS1.</strong></li>
                    </ol>
                  </form></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
          </div></td>
          <td width="37%">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="76" background="images/index_09.jpg"><table width="100%" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <td width="38%" align="center" valign="top"><span class="leftJustify">&copy; 2009 The Frock Shop, Inc. All rights reserved<br>
          <span class="Font12">Website Development by </span><a href="http:///www.eclecticdesignstudio.net" target="_blank">Eclectic Design Studio</a></span></td>
        <td width="62%" align="left" valign="top" class="rightJustify"><a href="#"><strong>Terms of Use</strong></a> <strong class="broun-text-regular">| </strong><a href="#"><strong>Privacy Statement </strong></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>