<html>
<head>
<title>The Frock Shop, Inc. | Designer Dresses for Sale and Rent</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #FF99CC;
	background-image: url(images/img_FSbackground2.gif);
}
.style3 {
	color: #000000;
	font-size: 16px;
	font-style: italic;
}
.style1 {	font-size: 16px;
	font-weight: bold;
}
.style4 {font-size: 16px}
.Font12 {	font-size: 12px;
}
.leftJustify {	text-align: left;
}
.rightJustify {
	text-align: right;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1001" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td width="372" background="images/img_FSbackgradient.jpg"><a href="index.html"><img src="images/img_FSlogo5.jpg" alt="frock shop" width="164" height="125" border="0"></a></td>
    <td width="143" valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right"></div></td>
    <td width="360" valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right">
      <p class="style1">&nbsp;</p>
      <div align="right">
        <p class="style4">&nbsp;</p>
        <p><span class="style4"><span class="style1">TOLL FREE:</span> 877.FROCKS1(877.376.2571)</span></p>
      </div>
    </div></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ee55a1">
  <tr>
    
  </tr>
  <tr>
    <td width="193"><a href="home2.html"><img src="images/index_01B.jpg" alt="home" width="109" height="64" border="0"></a></td>
    <td width="143"><a href="aboutus.html"><img src="images/index_02.jpg" alt="about" width="142" height="64" border="0"></a></td>
    <td width="143"><a href="catalogue.html"><img src="images/index_03.jpg" alt="catalogue" width="142" height="64" border="0"></a></td>
    <td width="43"><a href="howitworks2.html"><img src="images/index_04.jpg" alt="how it works" width="171" height="64" border="0"></a></td>
    <td width="15"><a href="testimonials.html"><img src="images/index_06B.jpg" alt="testimonials" width="152" height="64" border="0"></a></td>
    <td><a href="http://thefrockshop.blogspot.com/"><img src="images/index_10.jpg" alt="blog" width="142" height="64" border="0"></a></td>
    <td><a href="contact.html"><img src="images/index_05.jpg" alt="contact" width="141" height="64" border="0"></a></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="824" valign="top"background="psd/62.jpg">
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td width="71%" height="18"><table width="96%" border="0" cellspacing="6" cellpadding="0">
              <tr>
                <td colspan="2" valign="top" class="bord"><table width="100%" border="0" cellspacing="6" cellpadding="0">
                    <tr bordercolor="#ffffff">
                      <td bordercolor="#FFFFFF"><h2><img src="images/img_txt_welcome.png" alt="welcome to the frock shop" width="150" height="75"></h2></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellpadding="0" cellspacing="2" bordercolor="#FFFFFF">
                          <tr>
                            <td width="96%"><div align="justify"><strong class="broun-text-regular style3">Why pay hundreds for a dress you will only wear once? </strong><br>
                              The Frock Shop is Chicago's chic solution for fashionable and smart women who do not want to go bankrupt paying for the perfect dress, but still want to look stylish as they walk down the aisle or attend their next black-tie gala. As the only upscale wedding and special occasion gown rental service in Chicago, the Frock Shop offers an exquisite collection of wedding, evening and special occasion gowns available for rent and purchase.</div></td>
                          </tr>
                      </table></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td width="50%" valign="top" class="bord"><table width="100%" border="0" cellspacing="6" cellpadding="0">
                    <tr>
                      <td><h2><img src="images/web_txt_location.png" alt="location" width="150" height="75"></h2></td>
                    </tr>
                    <tr>
                      <td valign="top"><div align="justify">The Frock Shop currently operates by appointment only with plans to launch an online dress rental site in <strong>October 2011.</strong> Clients are welcome to view (and try on) dresses by visiting our dress storage facility in Chicago. <a href="contact.html">Contact us</a> to make an appointment. If you are located outside of Chicago, we also ship dresses to all 50 states.</div></td>
                    </tr>
                    <tr>
                      <td><a href="#"></a></td>
                    </tr>
                </table></td>
                <td width="50%" valign="top" class="bord"><table width="100%" border="0" cellpadding="0" cellspacing="6">
                    <tr>
                      <td><h2><img src="images/web_txt_news.png" alt="what's new" width="225" height="75"></h2></td>
                    </tr>
                    <tr>
                      <td valign="top"><p align="justify"><strong>Celebrate in style!</strong> Fun cocktail dresses for special occassions and evening gowns for black-tie events are arriving every other week. Visit our <a href="http://www.facebook.com/home.php?#/pages/Chicago-IL/The-Frock-Shop/89574345828">Facebook</a> page to see what we have in stock and RENT your dress for your next big event! Refer a friend to the Frock Shop and if she rents a dress, you <strong>get a $15 off your next dress rental!</strong></td>
                    </tr>
                    <tr>
                      <td><a href="#"></a></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="2" valign="top" class="bord"><table width="100%" border="0" cellpadding="0" cellspacing="6">
                    <tr>
                      <td width="49%" valign="top"><h2><a href="http://thefrockshop.blogspot.com/" target="_blank"><img src="images/img_txt_blog.png" alt="frock shop blog" width="277" height="91" border="0"></a></h2>
                      <p align="justify">Visit our <a href="http://thefrockshop.blogspot.com/" target="_blank">Blog</a> for the latest in wedding and special occasion dress trends, valuable dress shopping tips and interesting articles. </p></td>
                      <td width="3%" valign="top"><h2>&nbsp;</h2></td>
                      <td width="48%" valign="top"><div align="right">
                        <h2 align="left"><img src="images/img_txt_connected.png" alt="stay connected" width="265" height="89"></h2>
                          <h2>&nbsp;</h2>
                          <h2 align="left"><a href="http://www.facebook.com/home.php?#/pages/Chicago-IL/The-Frock-Shop/89574345828" target="_blank"><img src="images/facebook.jpg" alt="become our facebook friend" width="40" height="40" border="0"></a><a href="http://www.twitter.com/thefrockshop" target="_blank"><img src="images/spacer.png" width="2" height="2"border="0"><img src="images/twitter.jpg" alt="follow us on twitter" width="40" height="40" border="0"></a><a href="http://www.youtube.com/user/TheFrockShop " target="_blank"><img src="images/spacer.png" width="2" height="2"border="0"><img src="images/youtube.png" width="40" height="40" alt="frock shop on youtube"border="0"></a></h2>
                      </a></div></td>
                    </tr>
                  </table>
                    <p><a href="http://thefrockshop.blogspot.com/"></a></p></td>
              </tr>
          </table></td>
          <td width="29%" align="center" valign="top">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="76" background="images/index_11.png" ><table width="100%" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <td width="33%" align="center" valign="top"><span class="leftJustify">&copy; 2009 The Frock Shop, Inc. All rights reserved<br>
          <span class="Font12">Website Development by </span><a href="http:///www.eclecticdesignstudio.net" target="_blank">Eclectic Design Studio</a></span></td>
        <td width="67%" align="left" valign="top" class="rightJustify"><a href="terms.html"><strong>Terms of Use</strong></a> <strong class="broun-text-regular">| </strong><a href="terms.html"><strong>Privacy Statement </strong></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>