<html>
<head>
<title>The Frock Shop, Inc. | Designer Dresses for Sale and Rent</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #FF99CC;
	background-image: url(images/img_FSbackground2.gif);
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {font-size: 16px}
.Font12 {
	font-size: 12px;
}
.leftJustify {
	text-align: left;
}
.rightJustify {
	text-align: right;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="999" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr background="images/img_FSbackgradient.jpg">
    <td background="images/img_FSbackgradient.jpg"><a href="index.html"><img src="images/img_FSlogo4.jpg" alt="frock shop" width="124" height="117" border="0"></a></td>
    <td valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right"></div></td>
    <td valign="bottom" background="images/img_FSbackgradient.jpg"><div align="right">
        <p class="style1">&nbsp;</p>
      <div align="right">
          <p class="style4">&nbsp;</p>
        <p><span class="style4"><span class="style1">TOLL FREE:</span> <span class="style2">877.FROCKS1(877.376.2571)</span></span></p>
      </div>
    </div></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="ee55a1" bgcolor="#ee55a1">
  <tr>
    
  </tr>
  <tr>
    <td width="193"><a href="home2.html"><img src="images/index_01B.jpg" alt="home" width="109" height="64" border="0"></a></td>
    <td width="143"><a href="aboutus.html"><img src="images/index_02.jpg" alt="about" width="142" height="64" border="0"></a></td>
    <td width="143"><a href="catalogue.html"><img src="images/index_03.jpg" alt="catalogue" width="142" height="64" border="0"></a></td>
    <td width="43" ><a href="howitworks2.html"><img src="images/index_04.jpg" alt="how it works" width="171" height="64" border="0"></a></td>
    <td width="15"><a href="testimonials.html"><img src="images/index_06B.jpg" alt="testimonials" width="152" height="64" border="0"></a></td>
    <td><a href="http://thefrockshop.blogspot.com/"><img src="images/index_10.jpg" alt="blog" width="142" height="64" border="0"></a></td>
    <td><a href="contact.html"><img src="images/index_05.jpg" alt="contact" width="141" height="64" border="0"></a></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="644" valign="top"background="psd/63.jpg">
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td width="63%" height="18"><div style="overflow:no; height:804px; width:630px;">
            <p>&nbsp;</p>
            <p><img src="images/img_txt_thanks.png" alt="thank you" width="225" height="75"></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Your message has been received and we will be sure to follow 
              up within 1-2 business days. </p>
            <p>We look forward to serving you,</p>
            <p>~The Frock Shop Staff </p>
            </div></td>
          <td width="37%" align="center" valign="top">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="76" background="images/index_11.png" ><table width="100%" border="0" cellspacing="15" cellpadding="0">
      <tr>
        <td width="33%" align="center" valign="top" class="leftJustify">&copy; 2009 The Frock Shop, Inc. All rights reserved<br>
          <span class="Font12">Website Development by </span><a href="http:///www.eclecticdesignstudio.net" target="_blank">Eclectic Design Studio</a></td>
        <td width="67%" align="left" valign="top" class="rightJustify"><a href="terms.html"><strong>Terms of Use</strong></a> <strong class="broun-text-regular">| </strong><a href="terms.html"><strong>Privacy Statement </strong></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>