<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta content="This page created by Report Magic 2.21" name="AUTHOR"><title>Web Site Report For frockshopchicago.com</title><style type="text/css">td {font-family:Helvetica;} p {font-family:Helvetica,sans-serif; color:#000000;} body {font-family:Helvetica,sans-serif; color:#000000;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#9999CC;} h2 {background-color:#000000; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:ARIAL; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} td.alt2 {background-color:#EEEEEE;} </style></head><body><h1>Web Site Report For frockshopchicago.com</h1><!-- 	
  ================================================================
  ========================   Browser Report   ====================
  ================================================================
  
 --><a name="BROWSERREP">&#160;</a><h2>&#160;&#160;Browser Report&#160;&#160;</h2><p>The Browser Report provides a detailed breakdown of the most popular web 
browsers used to visit this site. From this report it is also possible to 
identify which operating system and which version of the browser the visitor 
is using. For example:<br> Netscape Communicator 4.5, US English version 
running on Windows 95 would look like:<br>&nbsp;&nbsp;<i>Mozilla/4.5 [en] 
(Win95; U)</i><br>MSIE 4.01 running on Windows 98 would look like: 
<br>&nbsp;&nbsp;<i>Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)</i>.</p><p class="smallfont">This report shows the first 40 results by number of requests. This report is sorted by number of requests.</p><br><div align="CENTER"><table summary="The Browser Report provides a detailed breakdown of the most popular web 
browsers used to visit this site. From this report it is also possible to 
identify which operating system and which version of the browser the visitor 
is using. For example: Netscape Communicator 4.5, US English version 
running on Windows 95 would look like:&nbsp;&nbsp;Mozilla/4.5 [en] 
(Win95; U)MSIE 4.01 running on Windows 98 would look like: 
&nbsp;&nbsp;Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Browser Name</th><th scope="COL">Number of requests</th></tr><tr><td class="alt1">1.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-us) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1</span></td><td class="alt1" align="right">9,085</td></tr><tr><td class="alt2">2.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4</span></td><td class="alt2" align="right">8,501</td></tr><tr><td class="alt1">3.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</span></td><td class="alt1" align="right">8,253</td></tr><tr><td class="alt2">4.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50</span></td><td class="alt2" align="right">6,817</td></tr><tr><td class="alt1">5.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</span></td><td class="alt1" align="right">6,323</td></tr><tr><td class="alt2">6.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4</span></td><td class="alt2" align="right">5,643</td></tr><tr><td class="alt1">7.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</span></td><td class="alt1" align="right">5,253</td></tr><tr><td class="alt2">8.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/4.0 (compatible;)</span></td><td class="alt2" align="right">4,901</td></tr><tr><td class="alt1">9.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</span></td><td class="alt1" align="right">4,508</td></tr><tr><td class="alt2">10.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)</span></td><td class="alt2" align="right">4,297</td></tr><tr><td class="alt1">11.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</span></td><td class="alt1" align="right">4,027</td></tr><tr><td class="alt2">12.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Linux; U; Android 2.2; en-us; Sprint APA9292KT Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</span></td><td class="alt2" align="right">3,982</td></tr><tr><td class="alt1">13.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1</span></td><td class="alt1" align="right">3,874</td></tr><tr><td class="alt2">14.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-us) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4</span></td><td class="alt2" align="right">3,814</td></tr><tr><td class="alt1">15.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27</span></td><td class="alt1" align="right">3,788</td></tr><tr><td class="alt2">16.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</span></td><td class="alt2" align="right">3,538</td></tr><tr><td class="alt1">17.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)</span></td><td class="alt1" align="right">3,376</td></tr><tr><td class="alt2">18.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; GTB6.6; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C)</span></td><td class="alt2" align="right">3,310</td></tr><tr><td class="alt1">19.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</span></td><td class="alt1" align="right">2,992</td></tr><tr><td class="alt2">20.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-us) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5</span></td><td class="alt2" align="right">2,934</td></tr><tr><td class="alt1">21.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; MDDR; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</span></td><td class="alt1" align="right">2,919</td></tr><tr><td class="alt2">22.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1</span></td><td class="alt2" align="right">2,897</td></tr><tr><td class="alt1">23.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (iPad; U; CPU OS 3_2_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B500 Safari/531.21.10</span></td><td class="alt1" align="right">2,735</td></tr><tr><td class="alt2">24.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</span></td><td class="alt2" align="right">2,680</td></tr><tr><td class="alt1">25.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</span></td><td class="alt1" align="right">2,598</td></tr><tr><td class="alt2">26.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5</span></td><td class="alt2" align="right">2,574</td></tr><tr><td class="alt1">27.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</span></td><td class="alt1" align="right">2,544</td></tr><tr><td class="alt2">28.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7</span></td><td class="alt2" align="right">2,430</td></tr><tr><td class="alt1">29.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</span></td><td class="alt1" align="right">2,364</td></tr><tr><td class="alt2">30.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0</span></td><td class="alt2" align="right">2,297</td></tr><tr><td class="alt1">31.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</span></td><td class="alt1" align="right">2,288</td></tr><tr><td class="alt2">32.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/531.9 (KHTML, like Gecko) Version/4.0.3 Safari/531.9</span></td><td class="alt2" align="right">2,183</td></tr><tr><td class="alt1">33.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27</span></td><td class="alt1" align="right">2,176</td></tr><tr><td class="alt2">34.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C)</span></td><td class="alt2" align="right">2,106</td></tr><tr><td class="alt1">35.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5</span></td><td class="alt1" align="right">2,085</td></tr><tr><td class="alt2">36.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10</span></td><td class="alt2" align="right">2,075</td></tr><tr><td class="alt1">37.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7</span></td><td class="alt1" align="right">1,986</td></tr><tr><td class="alt2">38.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0</span></td><td class="alt2" align="right">1,946</td></tr><tr><td class="alt1">39.</td><td class="alt1" align="left"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4</span></td><td class="alt1" align="right">1,930</td></tr><tr><td class="alt2">40.</td><td class="alt2" align="left"><span class="smallfont">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</span></td><td class="alt2" align="right">1,858</td></tr><tr><td class="alt1">&#160;</td><td class="alt1" align="left"><span class="smallfont">[not listed: 6887]</span></td><td class="alt1" align="right">552,412</td></tr></table></div><p> </p><hr><p class="fineprint">This report was generated on October 11, 2011 23:35.<br>Report time frame July 16, 2009 02:55 to October 11, 2011 23:38.</p><table border="0" cellpadding="5" width="95%" cellspacing="0"><tr><td align="LEFT" colspan="2"><b>Web statistics report produced by:</b></td></tr><tr><td align="LEFT"><a href="http://www.analog.cx/" target="_top"><img alt="Analog logfile analyser." src="analogo.png" border="0" align="MIDDLE"></a>&#160;<a href="http://www.analog.cx/" target="_top">Analog 5.1</a></td><td align="LEFT"><a href="http://www.reportmagic.org/" target="_top"><img alt="Report Magic statistics formatting by Wadsack-Allen." src="rmlogo.png" border="0" align="MIDDLE"></a>&#160;<a href="http://www.reportmagic.org/" target="_top">Report Magic 2.21</a></td></tr></table></body></html>