<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta content="This page created by Report Magic 2.21" name="AUTHOR"><title>Web Site Report For frockshopchicago.com</title><style type="text/css">td {font-family:Helvetica;} p {font-family:Helvetica,sans-serif; color:#000000;} body {font-family:Helvetica,sans-serif; color:#000000;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#9999CC;} h2 {background-color:#000000; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:ARIAL; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} td.alt2 {background-color:#EEEEEE;} </style></head><body><h1>Web Site Report For frockshopchicago.com</h1><!-- 	
  ================================================================
  ========================   Yearly Report   ====================
  ================================================================
  
 --><a name="YEARLY">&#160;</a><h2>&#160;&#160;Yearly Report&#160;&#160;</h2><p>The Yearly Report shows total activity on your site for each calendar year. 
Remember that each page hit can result in several server requests as the images 
for each page are loaded. <BR><B>Note:</B> Most likely, the first and last years 
will not represent a complete year's worth of data, resulting in lower hits.</p><p align="CENTER"><br><img alt="Yearly Report: Number of requests by Year." src="YEARLY_line.png"></p><br><div align="CENTER"><table summary="The Yearly Report shows total activity on your site for each calendar year. 
Remember that each page hit can result in several server requests as the images 
for each page are loaded. Note: Most likely, the first and last years 
will not represent a complete year's worth of data, resulting in lower hits." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Year</th><th scope="COL">Number of requests</th><th scope="COL">Number of page requests</th></tr><tr><td class="alt2">1.</td><td class="alt2" align="left">2009</td><td class="alt2" align="right">21,650</td><td class="alt2" align="right">3,072</td></tr><tr><td class="alt1">2.</td><td class="alt1" align="left">2010</td><td class="alt1" align="right">166,903</td><td class="alt1" align="right">20,208</td></tr><tr><td class="alt2">3.</td><td class="alt2" align="left">2011</td><td class="alt2" align="right">510,336</td><td class="alt2" align="right">42,956</td></tr></table></div><p class="smallfont">Most active year 2011 : 42,956 pages sent. <b>510,336 requests handled.</b> </p><p class="smallfont">Yearly average: 22,078 pages sent. <b>232,963 requests handled.</b> </p><br><hr><p class="fineprint">This report was generated on October 11, 2011 23:35.<br>Report time frame July 16, 2009 02:55 to October 11, 2011 23:38.</p><table border="0" cellpadding="5" width="95%" cellspacing="0"><tr><td align="LEFT" colspan="2"><b>Web statistics report produced by:</b></td></tr><tr><td align="LEFT"><a href="http://www.analog.cx/" target="_top"><img alt="Analog logfile analyser." src="analogo.png" border="0" align="MIDDLE"></a>&#160;<a href="http://www.analog.cx/" target="_top">Analog 5.1</a></td><td align="LEFT"><a href="http://www.reportmagic.org/" target="_top"><img alt="Report Magic statistics formatting by Wadsack-Allen." src="rmlogo.png" border="0" align="MIDDLE"></a>&#160;<a href="http://www.reportmagic.org/" target="_top">Report Magic 2.21</a></td></tr></table></body></html>